# CloudFormation Generic Parameters

## AWS PROFILE TO USE
AwsProfile=default

## Global parameters
StackName=openvpn

# ElasticSearch settings
## ElasticSearch host here
ElasticsearchHost=
## ElasticSearch port here											
ElasticsearchPort=9200

# Kibana settings
## Kibana host here
KibanaHost=
## Kibana port here											
KibanaPort=5601

# SimpleAD CloudFormation parameters

## Important parameters and their default values
SimpleADName=
SimpleADShortName=
SimpleADPassword=
SimpleADDnsZone=
SimpleADDnsRecord=

SimpleADSize=Small
SimpleADEnableSso=false

VpcId=
SubnetIdsPrivate=
SubnetIdsPublic=

## Jumpbox parameters and their default values
SimpleADJumpbox=true
SimpleADJumpboxAmi=ami-04ca2d0801450d495
SimpleADJumpboxType=public-ip
SimpleADJumpboxInstanceType=t2.medium

SimpleADJumpboxKeyPair=



# OpenVPN CloudFormation parameters

## Important parameters and their default values
OpenVPNSslLoadBalancer=
OpenVPNDnsRecord=
OpenVPNDnsZone=
OpenVPNEnableMfa=

OpenVPNCookbookUrl=https://github.com/netbears/opsworks-openvpn/releases/download/v1.0.0/cookbooks-v1.0.0.tar.gz
OpenVPNVersion=2.7.4
OpenVPNInstanceType=c5.large
OpenVPNInstanceRootVolumeSize=50

## Parameters used to bind to LDAP
OpenVPNLdapBindDn=
OpenVPNLdapBindPassword=
OpenVPNLdapUsersBaseDn=
OpenVPNLdapGroupVPNRequirement=
OpenVPNLdapAdminUsername=

## Logging
OpenVPNFilebeatEnabled=true

## Logging
OpenVPNMetricbeatEnabled=true

## Parameters used to set network requirements
OpenVPNClientNetmask=20
OpenVPNClientNetwork=172.20.112.0
OpenVPNPrivateNetworkAccess1=172.20.0.0/16
OpenVPNPrivateNetworkAccess2=172.17.0.0/16
OpenVPNPrivateNetworkAccess3=172.20.0.0/16
OpenVPNWebPort=443
OpenVPNClientsTalkEachOther=false
OpenVPNRouteInternetTraffic=false
OpenVPNDaemonListenPort=80
OpenVPNDaemonListenProtocol=tcp

