# CloudFormation Generic Parameters

## AWS PROFILE TO USE
AwsProfile=default

## Global parameters
StackName=openvpn

# ElasticSearch settings
## ElasticSearch host here
ElasticsearchHost=
## ElasticSearch port here											
ElasticsearchPort=9200

# Kibana settings
## Kibana host here
KibanaHost=
## Kibana port here											
KibanaPort=5601

# SimpleAD CloudFormation parameters

## Important parameters and their default values
SimpleADName=
SimpleADShortName=
SimpleADPassword=
SimpleADDnsZone=
SimpleADDnsRecord=

SimpleADSize=Small
SimpleADEnableSso=false
SimpleADNewVpc=new

## Mandatory parameters if "NewVpc" is set to "existing"
### if "NewVpc" is set to "new", then set this value equal to ""
SimpleADVpcId=ignored
### if "NewVpc" is set to "new", then set this value equal to ""
SubnetIdsPrivate=ignored1,ignored2
### if "NewVpc" is set to "new", then set this value equal to ""
SubnetIdsPublic=ignored1,ignored2

## Default parameters if "NewVpc" is set to "new"
VPCSubnetCidrBlock=172.20.0.0/16
AvailabilityZone1=a
AvailabilityZone2=b
AvailabilityZone3=c
PublicSubnetCidrBlock1=172.20.0.0/20
PublicSubnetCidrBlock2=172.20.16.0/20
PublicSubnetCidrBlock3=172.20.32.0/20
PrivateSubnetCidrBlock1=172.20.48.0/20
PrivateSubnetCidrBlock2=172.20.64.0/20
PrivateSubnetCidrBlock3=172.20.80.0/20
RemoteCidrForSecurityGroup=172.20.0.0/16
RemoteCidrForPublicAcl=0.0.0.0/0
AllowAllInboundPublicRuleNumber=100
AllowAllInboundPrivateRuleNumber=100
AllowAllOutboundPublicRuleNumber=100
AllowAllOutboundPrivateRuleNumber=100

## Jumpbox parameters and their default values
SimpleADJumpbox=true
SimpleADJumpboxAmi=ami-04ca2d0801450d495
SimpleADJumpboxType=public-ip
SimpleADJumpboxInstanceType=t2.medium

SimpleADJumpboxKeyPair=



# OpenVPN CloudFormation parameters

## Important parameters and their default values
OpenVPNSslLoadBalancer=
OpenVPNDnsRecord=
OpenVPNDnsZone=
OpenVPNEnableMfa=

OpenVPNCookbookUrl=https://github.com/netbears/opsworks-openvpn/releases/download/v1.0.0/cookbooks-v1.0.0.tar.gz
OpenVPNVersion=2.7.4
OpenVPNInstanceType=c5.large
OpenVPNInstanceRootVolumeSize=50

## Parameters used to bind to LDAP
OpenVPNLdapBindDn=
OpenVPNLdapBindPassword=
OpenVPNLdapUsersBaseDn=
OpenVPNLdapGroupVPNRequirement=
OpenVPNLdapAdminUsername=

## Logging
OpenVPNFilebeatEnabled=false

## Parameters used to set network requirements
OpenVPNClientNetmask=20
OpenVPNClientNetwork=172.20.112.0
OpenVPNPrivateNetworkAccess1=172.20.0.0/16
OpenVPNPrivateNetworkAccess2=172.17.0.0/16
OpenVPNPrivateNetworkAccess3=172.20.0.0/16
OpenVPNWebPort=443
OpenVPNClientsTalkEachOther=false
OpenVPNRouteInternetTraffic=false
OpenVPNDaemonListenPort=80
OpenVPNDaemonListenProtocol=tcp

